html{
  position: relative;
}


body{
  margin-bottom: 100px;
  margin-top: 30px;
}

.jumbotron{
  height:400px;
  background-image: url('../img/2.jpeg');
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 -100px;
  color: #eaeaea;
  overflow: hidden;
}

.jumbotron img {
  width: 200px;
  border: 5px solid #eaeaea;
  box-shadow: 1px 1px 10px rgba(0,0,0,0,0.5);
}

.jumbotron h1, .jumbotron p{
  text-shadow: 1px 1px 10px rgba(0,0,0,0,0.5);
}


section{
  min-height: 600px;
}

 .contact{
   min-height: 800px;
 }

 .pKiri,.pKanan{
   opacity: 0;
   transform:translate(-500px,0);
   transition: 1s;
 }
  .pKanan{
    transform:translate(50px,0);
  }
  .pKiri.pMuncul, .pKanan.pMuncul{
    opacity: 1;
    transform: translate(0,0);
  }


 footer{
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 100px;
   background-color: #333;
   padding-top: 30px;
 }

 footer p{
   color: #aaa;
   font-size: 1em;
 }

 footer p i{
   color: salmon;
 }

 body {
    margin: 30px 0px;
}


/*--portfolio--*/
.gallery-section{
background: url(../img/port-bg.png) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	text-align: center;
	min-height:1404px;

}
.gallery-section p {
  font-family: 'Lato', sans-serif;
  line-height: 1.8em;
  margin: 25px 0 0 0;
  font-size: 20px;
  color: #eaeaea;
  font-weight: 300;
}
.gallery-section h3{
   margin: 0;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
position:relative;
}
.gallery1 .textbox {
width:100%;
height:100%;
position:absolute;
top:0;
left:0;
-webkit-transform: scale(0);
transform: scale(0);
background-color:rgba(82, 237, 199, 0.5);
}
.gallery1:hover .textbox {
-webkit-transform: scale(1);
transform: scale(1);
}
.gallery-grid img{
width:100%;
}

.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.textbox h4 {
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  color: #fff;
  margin-top: 115px;
}
.textbox p {
  font-size: 12px !important;
  color: #fff;
  font-weight:500 !important;
  margin:6px 0 0 0!important;
}
.gallery-grids {
  margin-top: 50px;
}
.button:hover{
 border: 2px solid #000;
}
.button {
  border: 2px solid #fff;
  padding: 10px;
  width: 34%;
  cursor:pointer;
  text-align:center;
  margin: 20px auto 0 auto;
}
.button a {
display:block;
color:#fff;
font-family: 'Lato', sans-serif;
font-size:18px;
font-weight:700;
}



/*about*/
.about{
padding:60px 0 25px 0;
}
.about h2{
margin:0;
color:#2b2b2b;
font-size:36px;
font-weight:500;
letter-spacing: 18px;
}
.about p{
margin:45px 0 0 0;
color:#888b90;
font-size:18px;
font-family: 'Lato', sans-serif;
line-height:1.8em;
}

.strip{
  margin: 28px 0 0px 0;
}
.stripb {
  margin: 0 0 30px 0;
}

/*--education--*/
.education{
padding:60px 0;
}
.edu-info h3{
margin:0;
color:#2b2b2b;
font-size:36px;
font-weight:500;
letter-spacing: 18px;
}

.edu-grid p{
margin:0px auto;
color:#ffffff;
font-size:18px;
font-family: 'Lato', sans-serif;
background:#52edc7;
width: 36%;
padding: 3px 0;
}
.edu-grid span{
margin:0px auto;
display:block;
color:#ffffff;
font-size:18px;
font-family: 'Lato', sans-serif;
background:#4ad7b4;
width: 36%;
padding: 3px 0;
}
.edu-grid-master{

background:#52edc7;
padding: 15px 0;
}
.edu-grid-master h3{
font-family: 'Lato', sans-serif;
margin:0;
font-size:18px;
color:#4a4a4a;
font-weight:700;
line-height:1.8em;
}
.edu-grid-master h4{
font-family: 'Lato', sans-serif;
margin:10px 0 0 0;
font-size:18px;
color:#ffffff;
font-weight: 600;
}
.edu-grid-info{
background:#ffffff;
padding: 25px 30px;
}
.edu-grid-info h5{
font-family: 'Lato', sans-serif;
line-height:1.8em;
margin:0;
font-size:18px;
color:#888b90;
font-weight:300;
}
.edu-border{
border:1px solid #e2e2e2;
margin-top:50px;
border-radius: 6px;
border-bottom: 2px solid #c3c3c3;
}
.edu-grids {
  margin-top: 50px;
}
.edu-grid{
position:relative;
}
.edu-grid img{
position:absolute;
top: 25%;
left: 40%;
}

.education .edu-grids {
opacity: 0;
transform: translate(0, -40px);
transition: 2s;
}

.education .edu-grids.muncul {
opacity: 1;
transform: translate(0, 0px);
}



/*--my skill--*/
.my-skills{
	padding: 60px 0;
  background:#aaaa;
}
.my-skills h3{
margin:0;
color:#333;
font-size:36px;
font-weight:500;
letter-spacing: 18px;
}
.skill-grids{
margin-top:50px;
}
.skills-grid p{
margin:20px 0 0 0;
color:#666;
font-size:16px;
font-weight:600;
text-transform:uppercase;
}
.circle{
color:#333;
font-size:36px;
}
span.circles-number {
  font-size: 36px;
}
span.circles-text {
  font-size: 36px;
}
.circles-text-wrp {
  line-height: 142px !important;
}

.my-skills .skill-grids {
opacity: 0;
transform: translate(0, -40px) rotate(15deg);
transition: 2s;
}

.my-skills .skill-grids.Amuncul {
opacity: 1;
transform: translate(0, 0px);
}


/*--//my skill--*/


/*contact*/
/*-- contact --*/
.contact{
background:#eee;
padding:60px 0 0 0;
}
.contact-info h3 {
  margin: 0;
  color: #2b2b2b;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
  }
.contact-grids{
margin-top:50px;
}
.contact-grids h3 {
  color: #2b2b2b;
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 25px 0;
  }
.stripb{
background:#2b2b2b;
width:30%;
height:1px;
margin: 0 0 40px 0;
}
.contact-left ul{
margin: 0px 0 0 0;
padding:0;
}
.contact-left ul li{
list-style-type:none;
font-size:18px;
color:#2b2b2b;
font-weight:500;
line-height:1.8em;
font-family: 'Lato', sans-serif;
}
.contact-left ul li a{
text-decoration:none;
color:#2b2b2b;
}
.contact-left ul li a:hover{
color:#ffffff;
}
.contact-left ul li:nth-child(4) {
font-size:20px;
  margin: 30px 0;
  font-weight: 800;
}
.contact-left ul li:nth-child(6) {
  margin: 30px 0 0 0;
  font-weight: 800;
}
.contact-right input[type="text"]:hover,.contact-right textarea:hover {
border:3px solid #40c4a4;
}
.contact-right input[type="text"] {
border:3px solid transparent;
border-radius:2px;
font-family: 'Lato', sans-serif;
	width: 47.65%;
	outline: none;
	padding: 14px;
	font-size: 18px;
	font-weight:300;
	color: #c9c9cb;
	margin: 0 24px 24px 0;
}
.contact-right textarea {
border:3px solid transparent;
border-radius:2px;
font-family: 'Lato', sans-serif;
	width: 100%;
	height: 150px;
	outline: none;
	font-weight:300;
	font-size: 18px;
	color: #c9c9cb;
	resize: none;
	padding: 14px;
	margin-bottom: 24px;
}
.contact-right input[type="text"]:nth-child(2),.coment-form input[type="text"]:nth-child(2){
margin-right:0;
}
.contact-right form input[type="submit"] {
color:#2b2b2b;
font-family: 'Lato', sans-serif;
  background: url(../img/mess.png) no-repeat 81px 14px;
  width: 49%;
  border-radius: 4px;
  height: 52px;
  font-size: 20px;
  font-weight: 800;
  padding: 0;
  border: 3px solid #2b2b2b;
}
.contact-right form input[type="submit"]:hover {
 border: 3px solid #ffffff;
}

.down{
  margin-top: 50px;
}
/*-- contact --*/
  /*akhir contact*/

  /*-- responsive media queries --*/
  @media(max-width:1440px){
  .comment-icons ul li {
    margin: 12px 15px 12px 0;
    }
  	.top-header {
  	  margin-top: 30px;
  	}
  	.banner.page-head {
  	  min-height: 115px;
  	}
  	.banner {
  	  min-height: 659px;
  	}
  	.about-back {
  	  min-height: 92px;
  	}
  	.footer-top {
  	  min-height: 167px;
  	}
  	.contact-back {
  	  min-height: 77px;
  	}
  	.client-back {
  	  min-height: 84px;
  	}
  	.process-back {
  	  min-height: 78px;
  	}
  	.gallery-section {
  	  min-height: 1319px;
  	  padding: 115px 0 0px 0;
  	}
  	.services-back {
  	  min-height: 77px;
  	}
  	.my-skill-back {
  	  min-height: 82px;
  	}

  }
  @media(max-width:1366px){
  	.about-back {
  	  min-height: 85px;
  	}
  	.my-skill-back {
  	  min-height: 77px;
  	}
  	.services-back {
  	  min-height: 71px;
  	}
  	.process-back {
  	  min-height: 74px;
  	}
  	.client-back {
  	  min-height: 78px;
  	}
  	.contact-back {
  	  min-height: 69px;
  	}
  	.footer-top {
  	  min-height: 159px;
  	}
  	a.boxclose {
  	  right: 250px;
  	}

  }
  @media(max-width:1280px){
  	a.boxclose {
  	  right: 160px;
  	}
  	.logo {
  	  float: left;
  	  width: 13%;
  	}
  	.logo img{
  	 width:100%;
  	}
  	.about-back {
  	  min-height: 79px;
  	}
  	.services-back {
  	  min-height: 66px;
  	}
  	.gallery-section {
  	  min-height: 1294px;
  	  }
  	.process-back {
  	  min-height: 69px;
  	}
  	.client-back {
  	  min-height: 70px;
  	}
  	.contact-back {
  	  min-height: 65px;
  	}
  	.footer-top {
  	  min-height: 147px;
  	}
  }
  @media(max-width:1024px){
  	.top-nav {
  	  margin-top: 8px;
  	}
  	.banner.page-head {
  	  min-height: 96px;
  	}
  	.boxclose span {
  	  width: 49px;
  	  height: 47px;
  	  }
  	a.boxclose {
  	  right: 92px;
  	}
  	.sam-head h3 {
  	  font-size: 32px;
  	  }
  	.category h4 {
  	  font-size: 16px;
  	  }
  	.sample-page-info h5 {
  	  margin: 20px 0 10px 0;
  	  }
  	.sample-page-info h5 {
  	  font-size: 16px;
  	  }
  	.sample-page-info p {
  	  font-size: 16px;
  	  }
  	.recent-posts h4 {
  	  font-size: 16px;
  	  }
  	.posts-right h5 {
  	  font-size: 14px;
  	  margin: 4px 0;
  	  }
  	.posts-right label {
  	  font-size: 14px;
  	}
  	.response h4 {
  	  font-size: 16px;
  	  }
  	.comments h4 {
  	  font-size: 16px;
  	  }
  	.coment-form h4 {
  	  font-size: 16px;
  	  }
  	.coment-form input[type="text"] {
  	  width: 47.2%;
  	  }
  	.coment-form input[type="text"] {
  	  width: 47.2%;
  	  padding: 10px;
  	  font-size: 16px;
  	  }
  	.coment-form textarea {
  	  height: 175px;
  	  font-size: 16px;
  	  padding: 10px;
  	}
  	.coment-form input[type="submit"] {
  	  background: url(../img/mess.png) no-repeat 69px 14px;
  	  width: 46%;
  	  }
  	.footer {
  	  padding: 35px 0;
  	}
  	.footer p {
  	  font-size: 16px;
  	  }
  	.admin-text-right p, .response-text-right p {
  	  font-size: 13px;
  	}
  	.admin-text-right p, .response-text-right p {
  	  margin: 0 0 10px 0;
  	  }
  	.sample-page-left {
  	  margin-top: 45px;
  	}
  	.sample-page-right {
  	  margin-top: 45px;
  	}
  	.strip {
  	  margin: 15px 0 0px 0;
  	}
  	.banner-info {
  	  width: 78%;
  	  margin: 100px auto 0 auto;
  	}
  	.banner-right h1 {
  	  font-size: 30px;
  	  margin: 23px 0 15px 0;
  	  }
  	.banner-right h2 {
  	  font-size: 45px;
  	  }
  	.banner-right a {
  	  font-size: 14px;
  	  padding: 12px 20px;
  	}
  	.banner {
  	  min-height: 575px;
  	}
  	.about h3 {
  	  font-size: 32px;
  	}
  	.about p {
  	  margin: 40px 0 0 0;
  	  font-size: 16px;
  	}
  	.about ul {
  	  margin: 40px 0 0 0;
  	}
  	.about-back {
  	  min-height: 64px;
  	}
  	.my-skills {
  	  padding: 45px 0;
  	}
  	.skill-grids {
  	  margin-top: 40px;
  	}
  	.skills-grid {
  	  width: 33.3% !important;
  	  float: left;
  	}
  	.skills-grid:nth-child(1) ,.skills-grid:nth-child(2) ,.skills-grid:nth-child(3)  {
  	margin-bottom:30px;
  	}
  	.about ul li {
  	  margin-right: 15px;
  	}
  	.my-skill-back {
  	  min-height: 59px;
  	}
  	.my-skills h3 {
  	  font-size: 32px;
  	}
  	.edu-info h3 {
  	  font-size: 32px;
  	}
  	.edu-grids {
  	  margin-top: 40px;
  	}
  	.edu-grid p {
  	  font-size: 16px;
  	}
  	.edu-grid span {
  	  font-size: 16px;
  	  }
  	.edu-grid p,.edu-grid span {
  	  width: 38%;
  	}
  	.edu-grid img {
  	  top: 25%;
  	  left: 39%;
  	}
  	.edu-grid-master h3 {
  	  font-size: 16px;
  	  }
  	.edu-grid-master h4 {
  	  font-size: 16px;
  	  }
  	.edu-grid-info h5 {
  	  font-size: 16px;
  	  }
  	.edu-grid-info {
  	  padding: 25px 22px;
  	}
  	.education {
  	  padding: 45px 0;
  	  }
  	.work-info h3 {
  	  font-size: 32px;
  	  }
  	.work-grids {
  	  margin-top: 40px;
  	}
  	.work-grid h3 {
  	  padding: 11px 0;
  	  font-size: 16px;
  	  }
  	.work-grid-info h4 {
  	  font-size: 18px;
  	  }
  	.work-grid-info h5 {
  	  font-size: 16px;
  	  margin: 12px 0 12px 0;
  	  }
  	.work-grid-info p {
  	  font-size: 16px;
  	  }
  	.services-back {
  	  min-height: 53px;
  	}
  	.ser-info h3 {
  	  font-size: 32px;
  	  }
  	.ser-grids {
  	  margin-top: 40px;
  	}
  	.ser-grid h3 {
  	  margin: 20px 0 11px 0;
  	  font-size: 18px;
  	  }
  	.ser-grid p {
  	  font-size: 16px;
  	  }
  	.gallery-section {
  	  padding: 92px 0 0px 0;
  	}
  	.gallery-section h3 {
  	  font-size: 32px;
  	  }
  	#portfolio p {
  	  font-size: 16px;
  	  }
  	.gallery-grids {
  	  margin-top: 40px;
  	}
  	.textbox h4 {
  	  margin-top: 89px;
  	}
  	.button {
  	  padding: 7px;
  	  }
  	.button a {
  	  font-size: 16px;
  	  }
  	.gallery-section {
  	  min-height: 1068px;
  	}
  	.process h3 {
  	  font-size: 32px;
  	  }
  	.process-pad {
  	  padding: 0 12px;
  	}
  	.process-gird p {
  	  font-size: 16px;
  	  margin: 8px 0 0 0;
  	}
  	.process-gird {
  	  height: 131px;
  	  padding: 16px 0 0 0;
  	}
  	.process-gird img {
  	  left: 101.5%;
  	}
  	.process-back {
  	  min-height: 55px;
  	}
  	.process-girds {
  	  margin-top: 40px;
  	}
  	.services {
  	  padding: 45px 0;
  	}
  	.process {
  	  padding: 45px 0;
  	}
  	.testimonials {
  	  padding: 45px 0;
  	}
  	.test-right p {
  	  margin: 9px 0 12px 0;
  	}
  	.test-banner {
  	  width: 57%;
  	  margin: 45px auto 0 auto;
  	  padding: 71px 45px;
  	}
  	.test-right {
  	  float: right;
  	  width: 54%;
  	}
  	.client-grids {
  	  margin-top: 45px;
  	}
  	.client-back {
  	  min-height: 58px;
  	}
  	.testimonials h3 {
  	  font-size: 32px;
  	  }
  	.blog {
  	  padding: 45px 0;
  	}
  	.blog-grids {
  	  margin-top: 45px;
  	}
  	.blog-grid a {
  	  font-size: 16px;
  	  }
  	.blog-text {
  	  padding: 35px 20px 20px 20px;
  	}
  	.blog-pos p {
  	  font-size: 18px;
  	  }
  	.blog-pos p span {
  	  font-size: 14px;
  	  margin: -7px 0 0 0;
  	}
  	.blog-pos {
  	  top: 39.3%;
  	  left: 14%;
  	  width: 18.2%;
  	  }
  	.stripa {
  	  margin: 10px 0 3px 0;
  	  }
  	.contact-back {
  	  min-height: 53px;
  	}
  	.blog-info h3 {
  	  font-size: 32px;
  	  }
  	.contact {
  	  padding: 45px 0 0 0;
  	}
  	.contact-grids {
  	  margin-top: 45px;
  	}
  	.contact-grids h3 {
  	  font-size: 16px;
  	  margin: 0 0 15px 0;
  	}
  	.stripb {
  	  margin: 0 0 30px 0;
  	}
  	.contact-left ul li {
  	  font-size: 16px;
  	  }
  	.contact-info h3 {
  	  font-size: 32px;
  	  }
  	.contact-right input[type="text"] {
  	  width: 47.2%;
  	  padding: 10px;
  	  font-size: 16px;
  	  }
  	.contact-right textarea {
  	  height: 145px;
  	  font-size: 16px;
  	  padding: 10px;
  	  }
  	.contact-left ul li:nth-child(4) {
  	  font-size: 16px;
  	  margin: 20px 0;
  	}
  	.contact-left ul li:nth-child(6) {
  	  margin: 20px 0 0 0;
  	  }
  	.contact-right form input[type="submit"] {
  	  background: url(../img/mess.png) no-repeat 60px 14px;
  	  width: 46%;
  	  }
  	.footer-top {
  	  min-height: 120px;
  	}
  	.resume a {
  	  font-size: 16px;
  	}
  	.clients {
  	  padding: 0 0 45px 0;
  	  }
  }
  @media(max-width:768px){
  	.recent-posts-info {
  	  margin-bottom: 30px;
  	  float: left;
  	  width: 50%;
  	}
  	.comments-info {
  	  margin: 0px 18px 0px 0;
  	  float: left;
  	  width: 31.5%;
  	}
  	.cmnt-icon-right {
  	  float: right;
  	  width: 62%;
  	}
  	.comments-info:nth-child(4) {
  	  margin-right: 0;
  	}
  	.coment-form input[type="text"] {
  	  width: 47.6%;
  	  }
  	.sample-page-info h5 {
  	  margin: 10px 0 0px 0;
  	}
  	.admin-text h5{
  	margin-bottom:15px;
  	}
  	.banner.page-head {
  	  min-height: 87px;
  	}
  	.top-nav {
  	  margin-top: 3px;
  	}
  	.comment-icons ul li {
  	  margin: 12px 8px 12px 0;
  	  }
  	.menu_box_list li a {
  	  font-size: 14px;
  	  }
  	.menu_box_list ul li {
  	  margin: 0 5px;
  	}
  	.boxclose span {
  	  width: 30px;
  	  height: 30px;
  	  background-size: 100% !important;
  	}
  	a.boxclose {
  	  top: 25px;
  	  right: 68px;
  	}
  	.banner-info {
  	  width: 96%;
  	  }
  	.banner-left img {
  	  width: 100%;
  	}
  	.banner-left {
  	  float: left;
  	  width: 32%;
  	}
  	.banner-right {
  	  float: right;
  	  width: 64%;
  	}
  	.logo {
  	  float: left;
  	  width: 14%;
  	}
  	.banner-info {
  	  margin: 80px auto 0 auto;
  	}
  	.banner {
  	  min-height: 467px;
  	}
  	.banner-right h1 {
  	  font-size: 28px;
  	  }
  	.border {
  	  width: 58%;
  	  }
  	.banner-right h2 {
  	  font-size: 40px;
  	}
  	.banner-right h2 {
  	  margin: 15px 0 35px 0;
  	}
  	.about h3 {
  	  font-size: 30px;
  	}
  	.about p {
  	  margin: 30px 0 0 0;
  	  font-size: 14px;
  	}
  	.about ul {
  	  margin: 30px 0 0 0;
  	}
  	.about-back {
  	  min-height: 48px;
  	}
  	.about {
  	  padding: 40px 0 15px 0;
  	}
  	.my-skills {
  	  padding: 40px 0;
  	}
  	.my-skills h3 {
  	  font-size: 30px;
  	}
  	.my-skill-back {
  	  min-height: 43px;
  	}
  	.edu-info h3 {
  	  font-size: 30px;
  	}
  	.edu-grid {
  	  float: left;
  	  width: 33.3% !important;
  	}
  	.skills-grid p {
  	  margin: 3px 0 0 0;
  	  font-size: 14px;
  	  }
  	.education {
  	  padding: 40px 0;
  	}
  	.edu-grid p, .edu-grid span {
  	  width: 51%;
  	}
  	.edu-border {
  	  margin-top: 38px;
  	  }
  	.edu-grid p ,.edu-grid span{
  	  font-size: 14px;
  	}
  	.edu-grid-master h3,.edu-grid-master h4 {
  	  font-size: 14px;
  	}
  	.edu-grid-info {
  	  padding: 12px 10px;
  	}
  	.edu-grid-info h5 {
  	  font-size: 14px;
  	}
  	.work-experience {
  	  padding: 40px 0;
  	  }
  	.work-info h3 {
  	  font-size: 30px;
  	}
  	.w-grid {
  	  float: left;
  	  width: 31.4%;
  	  padding: 0;
  	  margin-right: 20px;
  	}
  	.w-grid:nth-child(3) {
  	margin-right:0;
  	}
  	.work-grid-info h4 {
  	  font-size: 16px;
  	}
  	.work-grid-info h5 {
  	  font-size: 14px;
  	  margin: 10px 0 10px 0;
  	}
  	.work-grid-info p {
  	  font-size: 14px;
  	}
  	.work-grid-info {
  	  padding: 16px 10px;
  	}
  	.edu-grid img {
  	  top: 23%;
  	  left: 36%;
  	}
  	.gallery-section {
  	  padding: 68px 0 0px 0;
  	}
  	.gallery-section h3 {
  	  font-size: 30px;
  	}
  	#portfolio p {
  	  font-size: 28px;
  	}
  	.gallery-grid {
  	  float: left;
  	  width: 33.3%;
  	}
  	.gallery-section {
  	  min-height: 893px;
  	}
  	.textbox h4 {
  	  margin-top: 55px;
  	}
  	.process h3 {
  	  font-size: 30px;
  	}
  	.process-pad {
  	  width: 33.3% !important;
  	  float: left;
  	}
  	.process-pad {
  	  padding: 0 33px;
  	}
  	.process-gird {
  	  height: 165px;
  	  padding: 36px 0 0 0;
  	}
  	img.pro-img {
  	  display: none;
  	}

  	.process-pad:nth-child(1),.process-pad:nth-child(2),.process-pad:nth-child(3) {
  	  margin-bottom: 30px;
  	}
  	.process-gird img {
  	  left: 113.5%;
  	}
  	.process-back {
  	  min-height: 42px;
  	}
  	.process {
  	  padding: 40px 0;
  	}
  	.testimonials {
  	  padding: 40px 0;
  	}
  	.testimonials h3 {
  	  font-size: 30px;
  	}
  	.test-banner {
  	  width: 77%;
  	  margin: 45px auto 0 auto;
  	  padding: 54px 45px;
  	}
  	.test-right p {
  	  margin: 27px 0 12px 0;
  	}
  	.callbacks_nav {
  	  top: 73%;
  	  }
  	.callbacks_nav.next{
  	  left: 92%;
  	}
  	a.callbacks_nav.callbacks1_nav.prev {
  	  left: 5%;
  	}
  	.client-grids {
  	  margin-top: 40px;
  	}
  	.cl-grid{
  	  float: left;
  	  width: 33.3%;
  	}
  	.client-grid img {
  	  width: 100%;
  	}
  	.client-back {
  	  min-height: 45px;
  	}
  	.clients {
  	  padding: 0 0 40px 0;
  	  }

  	.contact-info h3 {
  	  font-size: 30px;
  	}
  	.contact {
  	  padding: 40px 0 0 0;
  	}
  	.contact-left {
  	  float: left;
  	  width: 34% !important;
  	}
  	.contact-right {
  	  float: right;
  	  width: 66% !important;
  	}
  	.contact-left ul li {
  	  font-size: 14px;
  	}
  	.contact-left ul li:nth-child(4) {
  	  margin: 10px 0;
  	}
  	.contact-left ul li:nth-child(6) {
  	  margin: 10px 0 0 0;
  	}
  	.contact-right input[type="text"] {
  	  width: 46.7%;
  	  padding: 6px 10px;
  	  font-size: 14px;
  	}
  	.contact-right textarea {
  	  height: 130px;
  	  font-size: 14px;
  	  padding: 6px 10px;
  	}
  	.contact-right form input[type="submit"] {
  	  background: url(../img/mess.png) no-repeat 37px 14px;
  	  font-size: 16px;
  	  }
  	.footer-top {
  	  min-height: 90px;
  	}
  	.resume a {
  	  font-size: 14px;
  	  padding: 13px 18px;
  	}
  	.footer p {
  	  font-size: 14px;
  	}
  	.footer {
  	  padding: 25px 0;
  	}
  }
  @media(max-width:640px){
  .contact-left {
    float: left;
    width: 39% !important;
  }
  .contact-right {
    float: right;
    width: 61% !important;
  }
  	.menu_box_list ul li {
  	  display: block;
  	  padding: 10px 0;
  	  }
  	.edu-grid {
  	  float: left;
  	  width: 32.3% !important;
  	  padding: 0;
  	  margin-right: 9px;
  	}
  	.edu-grid:nth-child(3) {
  	  margin: 0;
  	}
  	.gallery-section {
  	  min-height: 805px;
  	}
  	.contact-right input[type="text"] {
  	  width: 100%;
  	  padding: 6px 10px;
  	  font-size: 14px;
  	}
  	.contact-left ul li:nth-child(4) {
  	  margin: 3px 0;
  	}
  	.contact-left ul li:nth-child(6) {
  	  margin: 3px 0 0 0;
  	}
  	.contact-right form input[type="submit"] {
  	  height: 45px;
  	  width: 41%;
  	  background: url(../images/mess.png) no-repeat 26px 11px;
  	  }
  	.response-info {
  	  padding: 24px 15px;
  	  }
  	.admin-text {
  	  padding: 25px 22px;
  	}
  	.coment-form input[type="text"] {
  	  width: 46.8%;
  	}
  	.coment-form textarea {
  	  height: 153px;
  	  font-size: 14px;
  	  }
  	.coment-form input[type="text"] {
  	  font-size: 14px;
  	}
  	.coment-form input[type="submit"] {
  	  background: url(../images/mess.png) no-repeat 38px 14px;
  	  width: 34%;
  	}
  	.comments-info {
  	  margin: 0px 15px 0px 0;
  	  }
  }
  @media(max-width:480px){
  	.comment-icons ul li {
  	  font-size: 13px;
  	  }
  	.admin-text-right span {
  	  font-size: 13px;
  	}
  	.response-text-right ul li {
  	  font-size: 13px;
  	}
  	.response-text-right {
  	  float: right;
  	  width: 75%;
  	}
  	.response-text-left {
  	  float: left;
  	  width: 22%;
  	}
  	.response-text-right ul li a {
  	  font-size: 13px;
  	}
  	.coment-form h4 {
  	  font-size: 13px;
  	}
  	.coment-form h4 {
  	  margin: 23px 0;
  	  }
  	.response h4 {
  	  font-size: 13px;
  	}
  	.response h4 {
  	  margin: 23px 0;
  	  }
  	.coment-form input[type="text"] {
  	  margin: 0 21px 21px 0;
  	}
  	.coment-form input[type="submit"] {
  	background: url(../img/mess.png) no-repeat 23px 10px;
  	  width: 36%;
  	  height: 45px;
  	  font-size: 14px;
  	  }
  	.recent-posts-info {
  	  float: left;
  	  width: 100%;
  	  margin-right: 0;
  	}
  	.posts-right h5 {
  	  font-size: 13px;
  	  margin: 8px 0;
  	}
  	.posts-right label {
  	  font-size: 13px;
  	}
  	.comments-info {
  	  margin: 0px 0px 20px 0;
  	  float: left;
  	  width: 100%;
  	}
  	.cmnt-icon-left {
  	  float: left;
  	  width: 18%;
  	}
  	.cmnt-icon-right {
  	  float: right;
  	  width: 76%;
  	}
  	.category h4 {
  	  font-size: 13px;
  	}
  	.sample-page-right {
  	  margin-top: 30px;
  	}
  	.category ul li {
  	  font-size: 13px;
  	  }
  	.category ul {
  	  margin: 15px 0 15px 0;
  	  }
  	.recent-posts h4 {
  	  font-size: 13px;
  	}
  	.comments h4 {
  	  font-size: 14px;
  	}
  	.admin-text-right {
  	  float: right;
  	  width: 75%;
  	}
  	.admin-text-left {
  	  float: left;
  	  width: 22%;
  	}
  	.admin-text {
  	  padding: 12px 15px;
  	}
  	.comments h4 {
  	  font-size: 13px;
  	}
  	.about h2 {
  	  letter-spacing: 11px;
  	  font-size: 28px;
  	}
  	.about p {
  	  margin: 22px 0 0 0;
  	  font-size: 13px;
  	}
  	.my-skills h3 {
  	  letter-spacing: 11px;
  	  font-size: 28px;
  	}
  	.skills-grid {
  	  width: 50% !important;
  	  float: left;
  	}
  	.skills-grid p {
  	  font-size: 13px;
  	}
  	.skills-grid:nth-child(1), .skills-grid:nth-child(2), .skills-grid:nth-child(3), .skills-grid:nth-child(4) {
  	  margin-bottom: 30px;
  	}
  	.my-skill-back {
  	  min-height: 27px;
  	}
  	.edu-info h3 {
  	  font-size: 28px;
  		letter-spacing: 11px;
  	}
  	.edu-grid {
  	  float: left;
  	  width: 100% !important;
  	  padding: 0;
  	  margin-right: 0px;
  	  margin-bottom: 30px;
  	}
  	.edu-grid img {
  	  top: 30%;
  	  left: 42%;
  	}
  	.gallery-section h3,.contact-info h3{
  	  font-size: 28px;
  		letter-spacing: 11px;
  	}
  	.w-grid {
  	  float: left;
  	  width: 100%;
  	  padding: 0;
  	  margin-right: 0;
  	  margin-bottom: 30px;
  	}
  	.edu-grid p, .edu-grid span {
  	  font-size: 13px;
  	}
  	.edu-grid-master h3, .edu-grid-master h4 {
  	  font-size: 13px;
  	}
  	.edu-grid-info h5 {
  	  font-size: 13px;
  	}
  	.gallery-section {
  	  padding: 54px 0 0px 0;
  	}
  	#portfolio p {
  	  font-size: 13px;
  	}
  	.gallery-grid {
  	  float: left;
  	  width: 50%;
  	}
  	.gallery-section {
  	  min-height: 1073px;
  	}
  	.textbox h4 {
  	  font-size: 16px;
  	  }
  	.button a {
  	  font-size: 13px;
  	}
  	.contact-left ul li {
  	  font-size: 13px;
  	}
  	.col-md-5.contact-left {
  	  padding-left: 0;
  	}
  	.col-md-7.contact-right {
  	  padding-right: 0;
  	}
  	.contact-left {
  	  float: left;
  	  width: 46% !important;
  	}
  	.contact-right {
  	  float: right;
  	  width: 54% !important;
  	}
  	.contact-right form input[type="submit"] {
  	  width: 55%;
  	  background: url(../img/mess.png) no-repeat 14px 11px;
  	}
  	.footer-top {
  	  min-height: 55px;
  	}
  	.contact-left ul li:nth-child(4) {
  	  font-size: 13px;
  	  }
  	.contact-right textarea {
  	  height: 120px;
  	  }
  	.resume {
  	  padding: 22px 0 50px 0;
  	}
  }
  @media(max-width:320px){
  .col-md-4.sample-page-right {
    padding: 0;
  }
  .gallery-section h3,.contact-info h3{
    font-size: 21px;
    letter-spacing: 5px;
  }
  .coment-form input[type="text"] {
    margin: 0 0px 21px 0;
      width: 100%;
  }
  .coment-form input[type="submit"] {
    background: url(../img/mess.png) no-repeat 79px 12px;
    width: 100%;
    }
  .skills-grid {
    width: 100% !important;
    }
  .skills-grid:nth-child(1), .skills-grid:nth-child(2), .skills-grid:nth-child(3), .skills-grid:nth-child(4), .skills-grid:nth-child(5)  {
    margin-bottom: 30px;
  }
  .edu-grid img {
    top: 27%;
    left: 38%;
  }
  .gallery-grid {
    float: left;
    width: 50%;
  }
  .button {
    padding: 5px;
    width: 46%;
    margin: 5px auto 0 auto;
  }
  .textbox h4 {
    margin-top: 22px;
  }
  .gallery-section {
    min-height: 904px;
  }
  img.pro-img {
    display: block;
  }
  .menu_box_list ul li {
    display: block;
    padding: 4px 0;
  }
  img.pro-imga, img.pro-imgb {
    display: none;
  }

  .contact-grids {
    margin-top: 25px;
  }
  .contact-left {
    float: left;
    width: 100% !important;
  }
  .contact-right {
    float: right;
    width: 100% !important;
    padding: 0;
  }
  .footer-top {
    min-height: 36px;
  }
  .contact-right input[type="text"] {
    margin: 0 0px 21px 0;
  }
  .contact-right form input[type="submit"] {
    width: 100%;
    background: url(../img/mess.png) no-repeat 81px 11px;
  }
  .contact {
    padding: 40px 0;
  }
  .col-md-7.contact-right {
    margin-top: 30px;
  }
}


  /*-- responsive media queries --*/
